************************TO ADD 2 NUMBERS*****************************
section .data
msg db "enter a digit 1:" ,10
len equ $- msg
msg2 db "enter the digit 2:" ,10
len2 equ $- msg2
msg1 db "The sum is:" ,10
len1 equ $- msg1
section .bss
num1 resb 2
num2 resb 2
sum resb 1
section .text
global _start
_start:
mov ecx,msg
mov edx,len
mov eax,4
mov ebx,1
int 80h

mov eax,3
mov ebx,0
mov ecx,num1
mov edx,2
int 80h

mov ecx,msg2
mov edx,len2
mov eax,4
mov ebx,1
int 80h

mov eax,3
mov ebx,0
mov ecx,num2
mov edx,2
int 80h

;****addition****
mov eax,[num1]
sub eax,'0'
mov ebx,[num2]
sub ebx,'0'
add eax,ebx
add eax,'0'
mov[sum],eax

mov ecx,msg1
mov edx,len1
mov eax,4
mov ebx,1
int 80h


;display sum
mov ecx,sum
mov edx,1
mov ebx,1
mov eax,4
mov ebx,1
int 80h
mov eax,1
int 80h

